{
  "name": "Morocco Health Solutions - Services Médicaux d'Excellence",
  "short_name": "Morocco Health Solutions",
  "description": "Plateforme de services médicaux premium pour patients africains au Maroc",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["medical", "healthcare", "travel"],
  "shortcuts": [
    {
      "name": "Demander un Devis",
      "short_name": "Devis",
      "description": "Demander un devis gratuit pour vos soins médicaux",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Urgences",
      "short_name": "Urgences",
      "description": "Contacter notre équipe d'urgence 24h/7j",
      "url": "/#faq",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}